# qsharp-api-unit-test

./: CONTRIBUTING.md  CompilerExtensions.sln  NuGet.Config  README.md
samples/: Demo.csproj  Program.qs
src/: DocUnitTest.csproj  RewriteStep.cs
src/Extension/: DocUnitTest.csproj  Transformations.cs
src/Package/: DocUnitTest.Package.csproj  DocUnitTest.Package.nuspec  DocUnitTest.props
