<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <QscRef_DocUnitTest_Package>
      $(MSBuildThisFileDirectory)/../lib/netstandard2.1/DocUnitTest.dll;
      $(MSBuildThisFileDirectory)/../lib/netstandard2.1/DocUnitTest.Package.dll
    </QscRef_DocUnitTest_Package>
  </PropertyGroup>

</Project>