<Project Sdk="Microsoft.Quantum.Sdk/0.11.2006.1905-beta">

  <PropertyGroup>
    <QscVerbosity>Detailed</QscVerbosity>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocUnitTest.Package" Version="0.0.1" IsQscReference="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
